<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNhapTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên người chơi"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Them" />

    <ListView
        android:id="@+id/lvTenNguoiChoi"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:background="@android:color/background_light"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/submit" />

</LinearLayout>